{
  "name": "openvidu-insecure-angular",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "ng serve"
  },
  "dependencies": {
    "@angular/common": "6.0.2",
    "@angular/compiler": "6.0.2",
    "@angular/core": "6.0.2",
    "@angular/http": "6.0.2",
    "@angular/forms": "6.0.2",
    "@angular/platform-browser": "6.0.2",
    "@angular/platform-browser-dynamic": "6.0.2",
    "core-js": "2.5.6",
    "openvidu-browser": "2.0.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.0.1",
    "@angular/compiler-cli": "6.0.1",
    "@angular-devkit/build-angular": "~0.6.1",
    "codelyzer": "4.3.0",
    "ts-node": "6.0.3",
    "tslint": "5.10.0",
    "typescript": "2.7.2"
  }
}
