{
  "name": "openvidu-js-node",
  "version": "2.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenVidu/openvidu-tutorials.git"
  },
  "author": "openvidu@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OpenVidu/openvidu-tutorials/issues"
  },
  "homepage": "https://github.com/OpenVidu/openvidu-tutorials#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "openvidu-node-client": "2.0.0"
  }
}
