html {
	position: relative;
	min-height: 100%;
}

nav {
	height: 50px;
	width: 100%;
	z-index: 1;
	background-color: #4d4d4d !important;
	border-color: #4d4d4d !important;
	border-top-right-radius: 0 !important;
	border-top-left-radius: 0 !important;
}

.navbar-header {
	width: 100%;
}

.nav-icon {
	padding: 5px 15px 5px 15px;
	float: right;
}

nav a {
	color: #ccc !important;
}

nav i.fa {
	font-size: 40px;
	color: #ccc;
}

nav a:hover {
	color: #a9a9a9 !important;
}

nav i.fa:hover {
	font-size: 40px;
	color: #a9a9a9;
}

#main-container {
	padding-bottom: 80px;
}

.vertical-center {
	position: relative;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.horizontal-center {
	margin: 0 auto;
}

.form-control {
	color: #0088aa;
	font-weight: bold;
}

.form-control:focus {
	border-color: #0088aa;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 136, 170, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 136, 170, 0.6);
}

input.btn {
	font-weight: bold;
}

.btn {
	font-weight: bold !important;
}

.btn-success {
	background-color: #06d362 !important;
	border-color: #06d362;
}

.btn-success:hover {
	background-color: #1abd61 !important;
	border-color: #1abd61;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #4d4d4d;
}

.footer .text-muted {
	margin: 20px 0;
	float: left;
	color: #ccc;
}

.openvidu-logo {
	height: 35px;
	float: right;
	margin: 12px 0;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}

.openvidu-logo:hover {
	-webkit-filter: grayscale(0.5);
	filter: grayscale(0.5);
}

.demo-logo {
	margin: 0;
	height: 22px;
	float: left;
	padding-right: 8px;
}

a:hover .demo-logo {
	-webkit-filter: brightness(0.7);
	filter: brightness(0.7);
}

#join-dialog {
	margin-top: 0;
	max-width: 600px;
}

#join-dialog h1 {
	color: #4d4d4d;
	font-weight: bold;
	text-align: center;
}

#img-div {
	text-align: center;
	position: relative;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#img-div img {
	height: 15%;
}

#join-dialog label {
	color: #0088aa;
}

#join-dialog input.btn {
	margin-top: 15px;
}

#session-header {
	margin-bottom: 20px;
}

#session-title {
	display: inline-block;
}

#buttonLeaveSession {
	float: right;
	margin-top: 20px;
}

#video-container video {
	position: relative;
	float: left;
	width: 50%;
	cursor: pointer;
}

#video-container div {
	float: left;
	width: 50%;
	position: relative;
	margin-left: -50%;
}

#video-container p {
	display: inline-block;
	background: #f8f8f8;
	padding-left: 5px;
	padding-right: 5px;
	color: #777777;
	font-weight: bold;
	border-bottom-right-radius: 4px;
}

video {
	width: 100%;
	height: auto;
}

#main-video p {
	position: absolute;
	display: inline-block;
	background: #f8f8f8;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 22px;
	color: #777777;
	font-weight: bold;
	border-bottom-right-radius: 4px;
}

#session img {
	width: 100%;
	height: auto;
	display: inline-block;
	object-fit: contain;
	vertical-align: baseline;
}

#session #video-container img {
	position: relative;
	float: left;
	width: 50%;
	cursor: pointer;
	object-fit: cover;
	height: 180px;
}


html,
body {
	height: 100%;
	overflow: hidden;
}

div#join {
	text-align: center;
	height: 100%;
	background-color: #ffffff;
}

div#session {
	height: 100%;
	background-color: #000000;
	position: relative;
}

.col-centered {
	float: none !important;
	margin: 0 auto;
}

.jumbotron {
	margin-top: 100px;
}

#publisher {
	min-width: 33%;
	flex: 1;
	display: flex;
	flex-direction: row;
	align-content: center;
	flex-wrap: wrap;
	justify-content: center;
}

#subscriber video {
	padding: 0;
}

.no-margin {
	margin: 0;
}

#videos {
	flex: 1;
	display: flex;
	min-height: 200px;
	flex-wrap: wrap;
	height: 100%;
	width: 100%;
}

video {
	min-width: 33%;
	flex: 1;
	display: flex;
	flex-direction: row;
	align-content: center;
	flex-wrap: wrap;
	justify-content: center;
}

span.glyphicon {
	min-height: 20px;
	line-height: 16px;
}

.noheight {
	height: auto !important;
}

nav#nav-session {
	margin-bottom: 0;
	border-radius: 0;
	position: absolute;
}

nav#nav-session div.container {
	padding-top: 8px;
	padding-bottom: 8;
}

nav#nav-session .navbar-brand {
	padding-top: 7px;
}

#leave-room {
	float: right;
	margin-left: 5px;
}

form {
	max-width: 30%;
	float: right;
}

.float-right {
	float: right;
}

.mute-button {
	margin-right: 5px;
	background: #0088aa;
}

button {
	font-weight: bold !important;
}




/* xs ans md screen resolutions*/

@media screen and (max-width: 991px) {
	.vertical-center {
		width: 85%;
		padding-top: 10px;
		top: 27%;
	}
	.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
		margin-right: 0;
		margin-left: 0;
	}
	.navbar-header i.fa {
		font-size: 30px;
	}
	.navbar-header a.nav-icon {
		padding: 7px 3px 7px 3px;
	}
	#publisher video {
		height: 100%;
	}
	#publisher video.video4 {
		width: 50%;
	}
	#publisher .video1 {
		width: 100%;
	}
	#publisher.video2 {
		height: 50%;
	}
	#publisher.video3 {
		height: 33%;
	}
	#publisher.video4 {
		height: 50%;
		width: 33%;
	}
	#publisher.videoMore {
		height: 33%;
		width: 50%;
	}
	.video2 {
		height: 50%;
		min-width: 100%;
	}
	.video3 {
		height: 33%;
		min-width: 100%;
	}
	.video4 {
		height: 50%;
		width: 50%;
		min-width: 50%;
	}
	.videoMore {
		height: 33%;
		width: 50%;
		min-width: 50%;
	}
}

@media screen and (max-width: 767px) {
	button {
		padding: 6px 6px 6px 6px !important;
	}
	#nav-session .container {
		padding-left: 10px;
		padding-right: 10px;
	}
	a.navbar-brand {
		font-size: 13px;
		line-height: 16px;
		padding-left: 10px;
		padding-right: 10px;
	}
	a.navbar-brand img {
		height: 17px;
	}
}

@media only screen and (max-height: 767px) and (orientation: landscape) {
	#img-div {
		top: 10%;
	}
	.vertical-center {
		top: 27%;
	}
}