<html>

<head>
	<title>openvidu-mvc-java</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"></meta>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"></link>

	<!-- Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
	    crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	    crossorigin="anonymous"></link>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	    crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
	<!-- Bootstrap -->

	<link rel="styleSheet" href="style.css" type="text/css" media="screen"></link>
	<script>
		$(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip({
				html: true
			});
		});
	</script>
</head>

<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/"><img class="demo-logo" src="images/openvidu_vert_white_bg_trans_cropped.png"/> MVC Java</a>
				<a class="navbar-brand nav-icon" href="https://github.com/OpenVidu/openvidu-tutorials/tree/master/openvidu-mvc-java" title="GitHub Repository"
				    target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
				<a class="navbar-brand nav-icon" href="http://www.openvidu.io/docs/tutorials/openvidu-mvc-java/" title="Documentation" target="_blank"><i class="fa fa-book" aria-hidden="true"></i></a>
			</div>
		</div>
	</nav>

	<div id="main-container" class="container">
		<div id="not-logged" class="vertical-center">
			<div id="img-div"><img src="images/openvidu_grey_bg_transp_cropped.png" /></div>
			<form class="form-group jumbotron" action="/dashboard" method="post">
				<p>
					<label>User</label>
					<input class="form-control" type="text" name="user" required="true"></input>
				</p>
				<p>
					<label>Pass</label>
					<input class="form-control" type="password" name="pass" required="true"></input>
				</p>
				<p class="text-center">
					<button class="btn btn-lg btn-info" type="submit">Log in</button>
				</p>
			</form>
			<table class="table">
				<tr>
					<th>User</th>
					<th>Pass</th>
					<th>Role<i data-toggle="tooltip" data-placement="bottom" title="" data-original-title="&lt;div id='tooltip-div'&gt;PUBLISHER&lt;div&gt;Send and receive media&lt;hr&gt;&lt;/div&gt;SUBSCRIBER&lt;div&gt;Receive media&lt;/div&gt;&lt;/div&gt;"
						    class="glyphicon glyphicon-info-sign"></i></th>
				</tr>
				<tr>
					<td>publisher1</td>
					<td>pass</td>
					<td>PUBLISHER</td>
				</tr>
				<tr>
					<td>publisher2</td>
					<td>pass</td>
					<td>PUBLISHER</td>
				</tr>
				<tr>
					<td>subscriber</td>
					<td>pass</td>
					<td>SUBSCRIBER</td>
				</tr>
			</table>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="text-muted">OpenVidu © 2017</div>
			<a href="http://www.openvidu.io/" target="_blank"><img class="openvidu-logo" src="images/openvidu_globe_bg_transp_cropped.png"/></a>
		</div>
	</footer>

</body>

</html>