[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:kms]
command=/bin/bash /kms.sh
redirect_stderr=true

[program:openvidu-server]
command=/bin/bash -c "java -Dspring.profiles.active=ngrok -Dserver.port=4443 -Dsecurity.ignored=/** -Dspring.resources.static-locations=file:///web/ -jar /openvidu-server.jar"
redirect_stderr=true

[program:ngrok]
environment=HOME="/home/ngrok",USER="ngrok"
command=/bin/bash /ngrok.sh
redirect_stderr=true
